<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .change-password-container {
            width: 300px;
            margin: 100px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333333;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            text-align: center;
        }
        .navbar-brand {
            display: flex;            /* Sử dụng flexbox */
            justify-content: center;  /* Căn giữa theo chiều ngang */
            align-items: center;      /* Căn giữa theo chiều dọc (nếu cần) */
            text-align: center;       /* Đảm bảo văn bản căn giữa nếu có */
        }

        .logo {
            width: 100px;  /* Kích thước hình ảnh */
            height: auto; /* Giữ tỉ lệ hình ảnh */
        }

    </style>
</head>
<body>

<div class="change-password-container">
    <a class="navbar-brand" href="#">
        <img th:src="@{/images/images.png}" class="logo">
    </a>
    <h2>Đổi Mật Khẩu </h2>

    <form action="change-password-process.php" method="post">
        <label for="current-password">Mật Khẩu Cũ:</label>
        <input type="password" id="current-password" name="current-password" placeholder="" required>

        <label for="new-password">Mật Khẩu Mới :</label>
        <input type="password" id="new-password" name="new-password" placeholder="" required>

        <label for="confirm-password">Nhập Lại Mật Khẩu :</label>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="" required>

        <input type="submit" value="Đổi Mật Khẩu ">
    </form>
    <div class="error">
        <!-- Thông báo lỗi nếu có -->
    </div>
</div>

</body>
</html>
